<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  height: 100vh;
}

.wrapper {
  background: linear-gradient(60deg, #420285, #08BDBD);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.carousel__item {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  padding: 0 12px;
  opacity: 0;
  filter: drop-shadow(0 2px 2px #555);
  will-change: transform, opacity;
  animation: carousel-animate-vertical 27s linear infinite;
}

.carousel__item:nth-child(1) {
  animation-delay: calc(27s / 9 * -2);
}

.carousel__item:nth-child(2) {
  animation-delay: calc(27s / 9 * -1);
}

.carousel__item:nth-child(3) {
  animation-delay: calc(27s / 9 * 0);
}

.carousel__item:nth-child(4) {
  animation-delay: calc(27s / 9 * 1);
}

.carousel__item:nth-child(5) {
  animation-delay: calc(27s / 9 * 2);
}

.carousel__item:nth-child(6) {
  animation-delay: calc(27s / 9 * 3);
}

.carousel__item:nth-child(7) {
  animation-delay: calc(27s / 9 * 4);
}

.carousel__item:nth-child(8) {
  animation-delay: calc(27s / 9 * 5);
}

.carousel__item:last-child {
  animation-delay: calc(-27s / 9 * 2);
}

.carousel__item-head {
  border-radius: 50%;
  background-color: #d7f7fc;
  width: 90px;
  height: 90px;
  padding: 14px;
  position: relative;
  margin-right: -45px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.carousel__item-body {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 20px 16px 70px;
}

.title {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 10px;
}

@keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%,
  11.11% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  11.11%,
  22.22% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  22.22%,
  25% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  25% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="carousel">
            <div class=" carousel__item">
                <div class="carousel__item-head">1</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 1</h2>
                    <p>This is the first content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">2</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 2</h2>
                    <p>This is the second content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">3</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 3</h2>
                    <p>This is the third content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">4</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 4</h2>
                    <p>This is the fourth content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">5</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 5</h2>
                    <p>This is the fifth content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">6</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 6</h2>
                    <p>This is the sixth content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">7</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 7</h2>
                    <p>This is the seventh content item in the carousel.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__item-head">8</div>
                <div class="carousel__item-body">
                    <h2 class="title">Content 8</h2>
                    <p>This is the eighth content item in the carousel.</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>