<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Menu</title>
<style>
body {
  background: #eee; /* get-color(gray) */
  font-family: "Tahoma";
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#scene {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 1000px; /* $scene-width */
  height: 500px; /* $scene-height */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff; /* get-color(white) */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}

#left-zone {
  background: #fff; /* get-color(white) */
  height: 75%;
  flex-grow: 0;
  display: flex;
  width: 350px; /* $menu-width */
  align-items: center;
  justify-content: left;
}

#left-zone .list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

#left-zone .list li.item input[type="radio"] {
  display: none;
}

#left-zone .list li.item input[type="radio"] ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

#left-zone .list li.item input[type="radio"] ~ label:first-letter {
  text-transform: uppercase;
}

#left-zone .list li.item input[type="radio"] ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}

#left-zone .list li.item input[type="radio"] ~ label.label_content1:before,
#left-zone .list li.item input[type="radio"] ~ label.label_content2:before,
#left-zone .list li.item input[type="radio"] ~ label.label_content3:before,
#left-zone .list li.item input[type="radio"] ~ label.label_content4:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}

/*#left-zone .list li.item input[type="radio"] ~ label.label_content1:before {
  background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/83067-200.png'); 
}

#left-zone .list li.item input[type="radio"] ~ label.label_content2:before {
  background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/53209-200.png'); 
}

#left-zone .list li.item input[type="radio"] ~ label.label_content3:before {
  background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/14333-200.png'); 
}

#left-zone .list li.item input[type="radio"] ~ label.label_content4:before {
  background-image: url('https://d30y9cdsu7xlg0.cloudfront.net/png/9636-200.png'); 
}*/

#left-zone .list li.item input[type="radio"] ~ .content {
  position: absolute;
  left: 350px; /* $menu-width */
  top: -400px; /* $scene-height */
  width: calc(1000px - 350px); /* $scene-width - $menu-width */
  height: 400px; /* $scene-height */
  animation-duration: 0.75s;
  animation-name: slideout;
  animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#left-zone .list li.item input[type="radio"] ~ .content .content_content1 .picto,
#left-zone .list li.item input[type="radio"] ~ .content.content_content2 .picto {
  height: 100px;
  width: 100px;
  background-image: url(./1.jpg); /* get-picto-url(content1) */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


#left-zone .list li.item input[type="radio"] ~ .content.content_content2 .picto {
  
  background-image: url(2.jpg); /* get-picto-url(content2) */
}

#left-zone .list li.item input[type="radio"] ~ .content.content_content3 .picto {
    
    background-image: url(3.jpg); /* get-picto-url(content3) */
}

#left-zone .list li.item input[type="radio"] ~ .content.content_content4 .picto {
    

    background-image: url(4.jpg); /* get-picto-url(content4) */
}

#left-zone .list li.item input[type="radio"] ~ .content h1 {
  color: #00B16A; /* get-color(content3) */
}

#left-zone .list li.item input[type="radio"] ~ .content h1:first-letter {
  text-transform: uppercase;
}

#left-zone .list li.item input[type="radio"] ~ .content p {
  max-width: 50%;
  text-align: center;
}

#left-zone .list li.item input[type="radio"]:checked ~ label {
  opacity: 1;
  animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#left-zone .list li.item input[type="radio"]:checked ~ label.label_content1 {
  color: #D64541; /* get-color(content1) */
  border-right: solid 4px #D64541; /* get-color(content1) */
}

#left-zone .list li.item input[type="radio"]:checked ~ label.label_content2 {
  color: #F5D76E; /* get-color(content2) */
  border-right: solid 4px #F5D76E; /* get-color(content2) */
}

#left-zone .list li.item input[type="radio"]:checked ~ label.label_content3 {
  color: #00B16A; /* get-color(content3) */
  border-right: solid 4px #00B16A; /* get-color(content3) */
}

#left-zone .list li.item input[type="radio"]:checked ~ label.label_content4 {
  color: #F27935; /* get-color(content4) */
  border-right: solid 4px #F27935; /* get-color(content4) */
}

#left-zone .list li.item input[type="radio"]:checked ~ .content {
  animation-duration: 0.75s;
  animation-name: slidein;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#middle-border {
  background-color: #eee; /* get-color(gray) */
  height: 75%;
  flex-grow: 1;
  max-width: 2px;
  z-index: 0;
}

#right-zone {
  background: #fff; /* get-color(white) */
  height: 100%;
  flex-grow: 3;
}

@keyframes slidein {
  0% {
    top: -400px; /* $scene-height */
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}

@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px; /* $scene-height */
    opacity: 0;
  }
}
 </style>

</head>
<body>

    <div id="scene">
        <div id="left-zone">
            <ul class="list">
                <li class="item">
                    <input type="radio" id="content1" name="fruit" checked>
                    <label class="label_content1" for="content1">Content 1</label>
                    <div class="content content_content1">
                        <!-- <div class="picto"></div> -->
                        <img src="./1.jpg" alt="sample" height="100px" >
                        <h1>Content 1</h1>
                        <p>This is the description for Content 1.</p>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="content2" name="fruit">
                    <label class="label_content2" for="content2">Content 2</label>
                    <div class="content content_content2">
                        <!-- <div class="picto"></div> -->
                        <img src="./2.jpg" alt="sample" height="100px" >
                        <h1>Content 2</h1>
                        <p>This is the description for Content 2.</p>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="content3" name="fruit">
                    <label class="label_content3" for="content3">Content 3</label>
                    <div class="content content_content3">
                        <img src="./3.jpg" alt="sample" height="100px" >
                        <!-- <div class="picto"></div> -->
                        <h1>Content 3</h1>
                        <p>This is the description for Content 3.</p>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="content4" name="fruit">
                    <label class="label_content4" for="content4">Content 4</label>
                    <div class="content content_content4">
                        <!-- <div class="picto"></div> -->
                        <img src="./5.jpg" alt="sample" height="100px" >
                        <h1>Content 4</h1>
                        <p>This is the description for Content 4.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="middle-border"></div>
        <div id="right-zone"></div>
    </div>
    
    <script>
        // Optional: You can add JavaScript here if needed for additional interactivity.
    </script>

</body>
</html>


