<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script type="text/javascript" src="./bootstrap/bootstrap.bundle.min.js"></script>
     <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">   
		<link href="./bootstrap/all.min.css" rel="stylesheet">
        <link href="./bootstrap/font-awesome.min.css" rel="stylesheet">
        <title>Javelin - Home</title>
        <style>

            body
            {
                background-image: url("./studioIMG/bg.png");
               /* background-position: center;
                background-repeat: no-repeat;*/
                background-size: cover;
            }
            .cb{background-image: url("./studioIMG/camera.png"); background-size: cover; border-radius: 30px; border:2px solid black}
        </style>
        
		
	</head>

    <body>
        <div class=" container-fluid">
    <div class="row">

        <div class="col-6">
            <h1 class="">Studio X</h1>
        </div>
        <div class="col-6">
            <div class="card cb">
                <div class=""></div>
            </div>
            
        </div>
    </div>

        </div>

    </body>
</html>