
      body {
        /* font-family: "Roboto", sans-serif; */
        font-family: "Sour Gummy", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 0;
        background-color: #e6f0ef;
        color: #333;
      }
 

.sour-gummy {
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
 
}
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e6f0ef;
        padding: 5px;
      }
      header .logo {
        display: flex;
        align-items: center;
      }
      header .logo img {
        height: 40px;
        margin-right: 10px;
      }
      header nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        /* background-color: #fff; */
      }
      header .auth-buttons button {
        /* margin-left: 20px; */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      /* header .auth-buttons .login {
        background-color: #fff;
        color: #333;
      }
      header .auth-buttons .join {
        background-color: #333;
        color: #fff;
      } */
      .hero {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 20px;
        background-color: #bfdad8;
    
      }
      .hero h1 {
        font-size: 100px;
        font-weight: 700;
        margin: 0;
      }
       .search-bar {
        display: flex;
        align-items: center;
        /* margin-top: 20px; */
      }
       .search-bar input {
        padding: 10px;
        border: none;
        border-radius: 5px 0 0 5px;
        width: 300px;
      }
      .search-bar button {
        padding: 10px;
        border: none;
        background-color: #333;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      }
      .hero .popular-skills {
        display: flex;
        margin-top: 20px;
      }
      .hero .popular-skills span {
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        margin-right: 10px;
        cursor: pointer;
      }
      .hero .trusted-freelancers {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .hero .trusted-freelancers img {
        border-radius: 50%;
        margin-right: 5px;
      }
      .hero .trusted-freelancers span {
        margin-left: 10px;
      }
      .hero .profile-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .hero .profile-card img {
        border-radius: 50%;
        margin-right: 10px;
      }
      .hero .profile-card .profile-info {
        margin-left: 10px;
      }
      .popular-services {
        padding: 50px;
        background-color: #fff;
      }
      .popular-services h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .popular-services .service-cards {
        display: flex;
        justify-content: space-between;
      }
      .popular-services .service-card {
        background-color: #e6f0ef;
        padding: 20px;
        border-radius: 10px;
        border:4px solid #393939;
        width: 15%;
        height:250px;
        text-align: center;
        box-shadow: 10px 10px 15px #393939;
      }
      .service-card:hover
      {
        transform: scale(1.03);
      }
      .popular-services .service-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top:-40%;
     
    
     box-shadow: 0px 10px 15px black;
      }
      .popular-services .service-card h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0;
      }
      .popular-services .service-card p {
        font-size: 14px;
        margin: 10px 0;
      }
      .find-workmanship {
        padding: 50px;
        background-color: #bfdad8;
        text-align: center;
      }
      .find-workmanship h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .find-workmanship p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .why-choose-us {
        padding: 50px;
        background-color: #fff;
        text-align: center;
      }
      .why-choose-us h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .why-choose-us .features {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .why-choose-us .feature {
        width: 30%;
        text-align: center;
      }
      .why-choose-us .feature img {
        width: 50px;
        margin-bottom: 10px;
      }
      .why-choose-us .feature h3 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .why-choose-us .feature p {
        font-size: 14px;
      }
      .customer-testimonials {
        padding: 50px;
        background-color: #bfdad8;
        text-align: center;
      }
      .customer-testimonials h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .customer-testimonials .testimonial {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .customer-testimonials .testimonial img {
        border-radius: 50%;
        margin-right: 10px;
      }
      .customer-testimonials .testimonial p {
        font-size: 14px;
        margin: 0;
      }
      .experienced-freelancers {
        padding: 50px;
        background-color: #fff;
        text-align: center;
      }
      .experienced-freelancers h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .experienced-freelancers p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .experienced-freelancers button {
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      footer {
        padding: 50px;
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      footer .footer-links {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      footer .footer-links div {
        width: 30%;
      }
      footer .footer-links a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
      }
      footer p {
        font-size: 14px;
      }
    