<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Never Ending Captures</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="studio.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          alt="Connect Logo"
          height="40"
          src="https://storage.googleapis.com/a1aa/image/mQd8lGPTfk1dSqF7B4zM57IopSFJa56eGUzlqbggQkRK0luTA.jpg"
          width="40"
        />
        <!-- <h1>Never Ending Captures</h1> -->
      </div>
      <nav>
          <a href="#"> Home </a>
          <a href="#"> About</a>
          <a href="#"> Contact</a>
          <a href="#"> Blog </a>
          <a href="#"> Pricing </a>
          
        </nav>
        <div class="auth-buttons">
            <div class="search-bar">
                <input placeholder="Search for any service..." type="text" />
                <button>
                  <i class="fas fa-search"> </i>
                </button>
              </div>
        </div>
    </header>
    <section class="hero">
      <div>
        <span
          class="sour-gummy"
          style="
            font-size: 3.5em;
            color: #ffffff;
            text-shadow: 0px 2px 15px black;
            letter-spacing: 5px;
            text-transform: uppercase;
          "
        >
          Never Ending</span
        >
        <h1 class="sour-gummy" style="letter-spacing: 2px; line-height: 0.7">
          CAPTURE
        </h1>

        <div class="popular-skills">
          <span> Pre-Wedding Photography </span>
          <span> Event Photography </span>
          <span> Wedding Photography</span>
          <span> Product Photography </span>
          <!-- <span> Portrait & Landscape Photography</span> -->
        </div>
        <p>
          A freelance service web portal connects businesses with freelancers,
          facilitating project collaboration and hiring.
        </p>
        <div class="trusted-freelancers">
          <img
            alt="Freelancer 1"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/u69Nc2ofb40MAyjtKRaj2jBbSF7Yv1kFczuMOI5uLKs45S3JA.jpg"
            width="40"
          />
          <img
            alt="Freelancer 2"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/yvEqjqtIfgWNKCxLKeNokhUhMN6yYfl0Y9NJDIlWNr4NoLdnA.jpg"
            width="40"
          />
          <img
            alt="Freelancer 3"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/pRJjW4fP4Bw4Ui5EKDJQCPf4Z7fpKQwTksn5O8DH3TzRoLdnA.jpg"
            width="40"
          />
          <img
            alt="Freelancer 4"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/LJjwYulSK3aKEd8JQ916Pbu84QRSIb3fjWGNEwRpWOMC6S3JA.jpg"
            width="40"
          />
          <img
            alt="Freelancer 5"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/cVk5p5wSOmJ6FhOik7CH0IChBN7ALQX2kKSezQSSCkeB0luTA.jpg"
            width="40"
          />
          <span> 200+ Satisfied Customers </span>
        </div>
      </div>

      
      <!-- <div class="profile-card">
          <img
          alt="Jenny"
          height="80"
          src="https://storage.googleapis.com/a1aa/image/Kfq7LTUiVMXQF6tjxq5dCt6uuKfnpCfFQLhbtf9FypXwPX6OB.jpg"
          width="80"
          />
          <div class="profile-info">
              <h3>@jenny</h3>
              <p>UI/UX Designer</p>
              <p>80+ projects completed</p>
              <p>$30 per hour</p>
            </div>
            -->
        </div>

        <div>
         <img src="studioIMG/camera.png" alt="camera image">
        </div>
    </section>
    <section class="popular-services">
      <h2 style="margin-bottom: 8%">POPULAR SERVICES</h2>
      <div class="service-cards">
        <div class="service-card">
          <img
            alt="3D Artist"
            height="300"
            src="images/engagement.jfif"
            width="300"
          />
          <h3>Engagement</h3>
          <p>Game Design</p>
          <p>Environment Artist</p>
          <p>AI Artist</p>
          <p>Archie Artist</p>
        </div>
        <div class="service-card">
          <img
            alt="Video Explainer"
            height="300"
            src="images/wedding.jfif"
            width="300"
          />
          <h3>Wedding</h3>
          <p>Animated Explainer</p>
          <p>AI explainer</p>
          <p>Live-action explainer</p>
        </div>
        <div class="service-card">
          <img
            alt="Graphic Design"
            height="300"
            src="images/newborn.jfif"
            width="300"
          />
          <h3>Newborn & Pet photography.</h3>
          <p>Illustration</p>
          <p>Motion graphic design</p>
          <p>User interface design</p>
          <p>Print design</p>
          <p>Logo Design</p>
        </div>
        <div class="service-card">
          <img
            alt="Digital Marketing"
            height="300"
            src="images/Meternity.jfif"
            width="300"
          />
          <h3>Maternity</h3>
          <p>Advertising</p>
          <p>Search Engine Optimization</p>
          <p>Affiliate Marketing</p>
          <p>Email Marketing</p>
          <p>Content</p>
        </div>
      </div>
    </section>
    <section class="find-workmanship">
      <h2>FIND OUTSTANDING WORKMANSHIP.</h2>
      <p>
        The outstanding workmanship displayed in the intricate craftsmanship of
        the hand-carved wooden furniture, meticulously detailed with ornate
        patterns and flawless finishes, is a testament to the artisan's
        exceptional skill and dedication to their craft.
      </p>
    </section>
    <section class="why-choose-us">
      <h2>WHY CHOOSE US?</h2>
      <div class="features">
        <div class="feature">
          <img
            alt="Seamless Collaboration"
            height="50"
            src="https://storage.googleapis.com/a1aa/image/vbLSQgG0sHYCOhAEZfmQ9pDN5PdrQrJTj7BlFJh1dMp65S3JA.jpg"
            width="50"
          />
          <h3>SEAMLESS COLLABORATION</h3>
          <p>
            Our user-friendly platform ensures a seamless collaboration
            experience. Communicate with freelancers, share files, and track
            project progress effortlessly.
          </p>
        </div>
        <div class="feature">
          <img
            alt="Support and Community"
            height="50"
            src="https://storage.googleapis.com/a1aa/image/ug4W3EXbdpq7D5R8mfoYiX63LHo7PGBDTPooZ4wTMWt35S3JA.jpg"
            width="50"
          />
          <h3>SUPPORT AND COMMUNITY</h3>
          <p>
            Join a vibrant community of freelancers and clients who are
            passionate about their work. Our support team is available to assist
            you whenever you need help or have questions.
          </p>
        </div>
        <div class="feature">
          <img
            alt="Secure and Reliable"
            height="50"
            src="https://storage.googleapis.com/a1aa/image/erk4NGEFw7XfPEOdjeHfczanmgAKzwRaruerof85chffH0luTA.jpg"
            width="50"
          />
          <h3>SECURE AND RELIABLE</h3>
          <p>
            Your safety and security are our top priorities. We implement robust
            measures to protect your data and financial transactions.
          </p>
        </div>
      </div>
    </section>
    <section class="customer-testimonials">
      <h2>WHAT OUR CUSTOMERS SAY</h2>
      <div class="testimonial">
        <img
          alt="Thomas Karlow"
          height="80"
          src="https://storage.googleapis.com/a1aa/image/e61sN0GL7w2rAqvPhHqiA12fTNrfzBjOJ0H5ek5gViKhPX6OB.jpg"
          width="80"
        />
        <p>
          "Their work exceeded my expectations in every way. Communication was
          smooth, deadlines were met, and the quality was outstanding. I highly
          recommend this freelancer to anyone looking for top-notch skills and
          professionalism."
        </p>
        <p>- Thomas Karlow, CEO at Cakar ltd.</p>
      </div>
    </section>
    <section class="experienced-freelancers">
      <h2>EXPERIENCED FREELANCERS</h2>
      <p>
        Experienced freelancers possess a deep understanding of their craft,
        delivering top-quality work that exceeds client expectations.
      </p>
      <button>Start Finding</button>
    </section>
    <footer>
      <div class="footer-links">
        <div>
          <h3>PRODUCT</h3>
          <a href="#"> About </a>
          <a href="#"> Team </a>
          <a href="#"> Careers </a>
        </div>
        <div>
          <h3>SUPPORT</h3>
          <a href="#"> How it Works </a>
          <a href="#"> Trust &amp; Safety </a>
          <a href="#"> Help Centre </a>
        </div>
        <div>
          <h3>RESOURCES</h3>
          <a href="#"> Customer Stories </a>
          <a href="#"> Cost Calculator </a>
          <a href="#"> Startup Cities </a>
        </div>
      </div>
      <p>© 2023 Connect Pvt. Ltd.</p>
    </footer>
  </body>
</html>
