<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
        Creativestar27-Car-web
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        .navbar {
            background-color: #ffe100; /* Dark navbar */
            padding: 1rem;
        }
        .navbar-brand img {
            width: 40px;
        }
        .navbar-nav .nav-link {
            color: #070707; /* Light text for links */
            font-weight: 800;
        }
        .navbar-nav .nav-link.active {
            font-weight: 800;
            color: #000000; /* Active link color */
        }
        .navbar-nav .nav-link:hover {
            color: #007bff; /* Hover color */
        }
        .navbar .btn {
            background-color: #040d17; /* Button color */
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-item img {
            width: 100%;
            border-radius: 15px;
        }
        .artworks, .info-section {
            margin-top: 2rem;
        }
        .artworks .card, .info-section .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            background-color: #1f1f1f; /* Dark card background */
        }
        .artworks .card img {
            border-radius: 15px;
        }
        .artworks .card-body, .info-section .card-body {
            padding: 1rem;
        }
        .artworks .card-body p, .info-section .card-body p {
            margin: 0;
            color: #ffffff; /* Light text for card body */
        }
        .info-section .card-body {
            background-color: #2a2a2a; /* Slightly lighter background for info section */
        }
        .info-section .card-body h5 {
            font-size: 1.25rem;
            font-weight: 700;
            color: #ffffff; /* Light text for headers */
        }
        .info-section .card-body p {
            font-size: 0.875rem;
            color: #b0b0b0; /* Lighter gray for paragraph text */
        }
        .hidden {
            display: none;
        }
        .carousel-item img {
            width: 100%;
            border-radius: 15px;
        }
        .artworks, .info-section {
            margin-top: 2rem;
        }
        .artworks .card, .info-section .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        .artworks .card img {
            border-radius: 15px;
        }
        .artworks .card-body, .info-section .card-body {
            padding: 1rem;
        }
        .artworks .card-body p, .info-section .card-body p {
            margin: 0;
        }
        .info-section .card-body {
            background-color: #fff;
        }
        .info-section .card-body h5 {
            font-size: 1.25rem;
            font-weight: 700;
        }
        .info-section .card-body p {
            font-size: 0.875rem;
            color: #6c757d;
        }
        .hidden {
            display: none;
        }
        .slider {
            position: relative;
            width: 100%;
            max-width: 1100px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: center;
            justify-items: center;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .slide img {
            width: 100%;
            border-radius: 10px;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .navigation i {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .card:hover
        {
    
            transform: scale(1.09);

        }
        h3{color: #ffe100;}
        h1
        {
            color: #ffe100;
            font-weight: 900;
            font-size:130px;
            font-family: "Caveat", cursive;
        }
        h2
        {
            color: #000000;
            font-weight: 900;
            font-size:30px;
            font-family: "Caveat", cursive;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                
                <h2>@Creativestar27</h2>
            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#homeSection">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#searchSection">My Favourite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#exploreSection">Explore</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="me-3"></span>
                    <button class="btn">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn ms-3">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
<center>
    <div class="slider mt-3">
        <div class="slides">
         <div class="slide">
          <img  height="500" src="img/11.jpeg" width="800"/>
         </div>
         <div class="slide">
          <img  height="500" src="img/22.jpeg" width="800"/>
         </div>
         <div class="slide">
          <img  height="500" src="img/33.jpeg" width="800"/>
         </div>
         <div class="slide">
          <img height="500" src="img/44.jpeg" width="800"/>
         </div>
         <div class="slide">
          <img  height="500" src="img/55.jpeg" width="800"/>
         </div>
         <div class="slide">
            <img  height="500" src="img/77.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/88.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/99.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/111.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/222.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/333.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/444.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/555.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/666.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/777.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/888.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/999.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/123.jpeg" width="800"/>
           </div>
           <div class="slide">
            <img  height="500" src="img/1234.jpeg" width="800"/>
           </div>
        </div>
        <div class="navigation">
         <i class="fas fa-chevron-left" id="prev">
         </i>
         <i class="fas fa-chevron-right" id="next">
         </i>
        </div>
       </div>
    </center>
       <script>
        const slides = document.querySelector('.slides');
             const slide = document.querySelectorAll('.slide');
             const prev = document.getElementById('prev');
             const next = document.getElementById('next');
             let index = 0;
     
             function showSlide(n) {
                 index = (n + slide.length) % slide.length;
                 slides.style.transform = `translateX(${-index * 100}%)`;
             }
     
             function nextSlide() {
                 showSlide(index + 1);
             }
     
             function prevSlide() {
                 showSlide(index - 1);
             }
     
             next.addEventListener('click', nextSlide);
             prev.addEventListener('click', prevSlide);
     
             setInterval(nextSlide, 3000);
       </script>
    <div class="container mt-4 ```html
" id="searchSection">
        <div class="row artworks">
            <div class="col-12">
                <h3>Favourite</h3>
            </div>
            <div class="col-6 col-md-3">
                <div class="card">
                    <img alt="Artwork 1" class="card-img-top" height="350" src="img/1.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card">
                    <img alt="Artwork 2" class="card-img-top" height="350" src="img/8.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card">
                    <img alt="Artwork 3" class="card-img-top" height="350" src="img/3.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="card">
                    <img alt="Artwork 4" class="card-img-top" height="350" src="img/4.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 hidden mt-4">
                <div class="card">
                    <img alt="Artwork 5" class="card-img-top" height="350" src="img/5.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 hidden mt-4">
                <div class="card">
                    <img alt="Artwork 6" class="card-img-top" height="350" src="img/6.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 hidden mt-4">
                <div class="card">
                    <img alt="Artwork 7" class="card-img-top" height="350" src="img/2.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3 hidden mt-4">
                <div class="card">
                    <img alt="Artwork 8" class="card-img-top" height="350" src="img/7.jpeg" width="200"/>
                    <div class="card-body">
                        <p class="card-text">by @Creativestar27</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-3">
                <button class="btn btn-outline-secondary" id="viewMoreBtn">View More</button>
                <button class="btn btn-outline-secondary hidden" id="showLessBtn">Show Less</button>
            </div>
        </div>
    </div>
    <div class="container mt-4" id="exploreSection">
        <div class="row info-section">
            <div class="col-12">
                <h3>Explore</h3>
            </div>
            <!-- <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Dendro Element</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Sumeru</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Haravatat</h5>
                        <p></p>
                    </div>
                </div>
            </div> -->
            <h1>Creative Star 27</h1>
        </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-oBqDVmMz4fnFO9gybBogGzOgQpeKBmBI4rLCrD5p2IKkGmC1F2nG7r5K5p2vF02p" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-pZfHC6D5k5p2vF02p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('viewMoreBtn').addEventListener('click', function() {
            var hiddenCards = document.querySelectorAll('.artworks .hidden');
            hiddenCards.forEach(function(card) {
                card.classList.remove('hidden');
            });
            this.classList.add('hidden');
            document.getElementById('showLessBtn').classList.remove('hidden');
        });

        document.getElementById('showLessBtn').addEventListener('click', function() {
            var allCards = document.querySelectorAll('.artworks .col-6.col-md-3');
            for (var i = 4; i < allCards.length; i++) {
                allCards[i].classList.add('hidden');
            }
            this.classList.add('hidden');
            document.getElementById('viewMoreBtn').classList.remove('hidden');
        });
    </script>
</body>
</html>